<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>schedule</title>
</head>
<body style="text-align:center; margin-top:50px;">
  <img id="dayImage" width="1800">

  <script>
    const today = new Date();
    const day = today.getDate();

    const evenImage = "https://i.ibb.co/Z18CLbV7/schedule1.png";
    const oddImage = "https://i.ibb.co/6RfqGfKG/schedule2.png";

    document.getElementById("dayImage").src = (day % 2 === 0) ? evenImage : oddImage;
  </script>
</body>
</html>
